<?xml version="1.0" encoding="UTF-8"?>

<project name="App" default="dist" basedir=".">
  
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist" location="dist"/>
 
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="run" depends="compile">
    <java classpath="${build}" classname="App"/>
  </target>

 <target name="checkstyle" depends="compile" description="Create checkstyle_report" >
<path id="checkstyle.lib.path">
            <fileset dir="lib" includes="*.jar"/>
  </path>
  <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpathref="checkstyle.lib.path"/>
    <checkstyle config="checkstyle.xml"
      failureProperty="checkstyle.failure"
              failOnViolation="false">
              <formatter type="xml" tofile="checkstyle_report.xml"/>
      <fileset dir="src" includes="**/*.java"/>
    </checkstyle>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <mkdir dir="${dist}/ex.jar"/>
    <jar jarfile="${dist}/ex.jar/jSudoku-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class"
       value="com.nullprogram.JSudoku.JSudoku"/>
      </manifest>
     </jar> 
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
</project>
